<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Martinópole</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="./css/w3.css"/>
		<style>
		body {
			background: #fff9e6;
		}
		#desktop {
			text-align: center;
		}
		.icone {
			display: inline-block;
			text-decoration: none;
			width: 100px;
			vertical-align: top;
			text-align: center;
			font-size: 9pt;
			margin: 1px;
			border: solid 1px transparent;
			cursor: pointer;
		}
		.icone img {
			display: inline-block;
			margin: 5px;
		}
		.icone:hover {
			border: solid 1px gray;
		}
		.janela {
			position: absolute;
			max-width: 600px;
			min-width: 300px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid 1px gray;
			box-shadow: 5px 5px 10px gray;
		}
		.conteudo {
			background: white;
			overflow: auto;
			max-height: 300px;
		}
		.barraTitulo {
			font-size: small;
			color: white;
			font-weight: bold;
			background:  #006666;
			width: 100%;
			overflow: auto;
			height: 25px;
			padding-left: 5px;
		}
		.botaoFechar {
			float: right;
			width: 25px;
			height: 25px;
			background: red;
			font-weight: bold;
			text-align: center;
			color: white;
			cursor: pointer;
			vertical-align: middle;
		}
		.botaoFechar span {
			display: inline-block;
			font-size: 12pt;
		}
		.botaoFechar:hover {
			background: #ff0066;
		}
		#boxContatos {
			text-align: center;
			margin: 10px;
		}
		#qcontato {
			display: inline-block;
		}
		.contato {
			display: inline-block;
			width: 300px;
			border: solid 1px gray;
			font-size: 10pt;
			text-align: left;
			background: white;
			padding: 5px;
		}
		.setorFuncao {
			font-size: 9pt;
			
		}
		.nome {
			font-size: 11pt;
			font-weight: bold;
			text-align: left;
		}
		.email {
			font-size: 9pt;
		}
		a {
			text-decoration: none;
		}
		footer {
			font-size: 8pt;
		}
		</style>
		<script>
		var Contato = function(nome, apelido, telefones, email, setor, funcao) {
			this.nome = nome;
			this.apelido = apelido;
			this.telefones = telefones;
			this.setor = setor;
			this.funcao = funcao;
			this.email = email
		};
		function abrirWhatsapp(numero) {
			var link = "https://api.whatsapp.com/send?phone=55" + numero;
			var a = document.createElement("a");
			a.setAttribute("href", link);
			a.setAttribute("target", "_blank");
			a.click();
		}
		function getStrTelefones(telefones) {
			var patternWhatsApp = new RegExp("w([0-9]{2})([0-9]{1})([0-9]{4})([0-9]{4})");
			var pattern = new RegExp("([0-9]{2})([0-9]{1})([0-9]{4})([0-9]{4})");
			var telefonesStr = "";
			for (var i = 0; i < telefones.length; i++) {
				var match = patternWhatsApp.exec(telefones[i]);
				if (match) {
					telefonesStr += "<a href=\"https://api.whatsapp.com/send?phone=55" + match[1] + match[2] + match[3] + match[4] + "\" target=\"_blank\">(" + match[1] + ") " + match[2] + " " + match[3] + " " + match[4] + "</a> <img src=\"./img/whatsapp.png\" height=\"10\" width=\"10\"/><br/>";
				} else {
					var match2 = pattern.exec(telefones[i]);
					if (match2) {
						telefonesStr += "(" + match2[1] + ") " + match2[2] + " " + match2[3] + " " + match2[4] + "<br/>";
					}
				}
			}
			return telefonesStr;
		}
		var contatos = [];
		function atualizarContatos(linhas) {
			contatos = [];
			linhas = linhas.split("\n");
			linhas.shift(); 
			for (var i = 0; i < linhas.length; i++) {
				colunas = linhas[i].split(",");
				contato = new Contato(colunas[1], colunas[2], getStrTelefones(colunas[3].split(";")), colunas[6], colunas[4], colunas[5]);
				contatos.push(contato);
			}
			console.log(contatos);
		}
		var urlContatos = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQxOKCCvdrVs5T9Gr59jjd_4mUTy5e5rtF4qb3MmxGraVF9Ll_fkxcVoI60TJeYcz30w8YGsubArak4/pub?gid=26886476&single=true&output=csv";
		function loadDoc(urlContatos) {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					atualizarContatos(this.responseText);
				}
			};
			xhttp.open("GET", urlContatos, true);
			xhttp.send();
		}
		function Pasta(titulo, conteudo) {
			this.titulo = titulo;
			this.conteudo = conteudo;
		}
		function Arquivo(titulo, url) {
			this.titulo = titulo;
			this.url = url;
		}
		var documentos = [
			{"titulo": "Calendário Letivo 2021", "url": "calendario2021.pdf"},
			{"titulo": "Calendário Letivo 2021 Montar (3 x 3)", "url": "calendario2021-montar.pdf"},
			{"titulo": "Declaração de Matrícula", "url": "declaracao-matricula.pdf"},
			{"titulo": "Declaração de Vagas", "url": "declaracao-vagas.pdf"},
			{"titulo": "Ficha de Matrícula", "url": "ficha-matricula.pdf"},
			{"titulo": "Mapa das Escolas", "url": "mapa-escolar.pdf"},
			{"titulo": "Proposta Curricular Matemática F2", "url": "pc-matematica-f2.pdf"},
			{"titulo": "Modelo Vertical (LibreOffice Writer)", "url": "modelo_vertical.ott"},
			{"titulo": "Modelo Horizontal (LibreOffice Writer)", "url": "modelo_horizontal.ott"},
			{"titulo": "Modelo Vertical (Microsoft Word)", "url": "modelo_vertical.dotx"},
			{"titulo": "Modelo Horizontal (Microsoft Word)", "url": "modelo_horizontal.dotx"},
			{"titulo": "Certificado", "url": "certificado.pdf"},
		];
		var imagens = [
			new Arquivo("Cabeçalho Documento Vertical", "cabecalho-documento-vertical.emf"),
			new Arquivo("Rodapé Documento Vertical", "rodape-documento-vertical.emf"),
			new Arquivo("Cabeçalho Documento Horizontal", "cabecalho-documento-horizontal.svg"),
			new Arquivo("Rodapé Documento Horizontal", "rodape-documento-horizontal.svg"),
			new Arquivo("SME Logotipo", "sme.svg"),
			new Arquivo("Cabeçalho Documento Horizontal", "cabecalho-documento-horizontal.png"),
			new Arquivo("Rodapé Documento Horizontal", "rodape-documento-horizontal.png"),
			new Arquivo("Cabeçalho Documento Vertical", "cabecalho-documento-vertical.png"),
			new Arquivo("Rodapé Documento Vertical", "rodape-documento-vertical.png"),
			new Arquivo("SME Logotipo", "sme.png"),
			new Arquivo("Prefeitura Logotipo", "prefeitura.png")
		];
		var raiz = [
			new Pasta("Imagens", imagens),
			new Pasta("Documentos", documentos)
		];
		function novaJanela(indice) {
			var pastaAtual = raiz[indice];
			var desktop = document.getElementById("desktop");
			var janela = document.createElement("div");
			janela.setAttribute("class", "janela");
			var barraTitulo = document.createElement("div");
			barraTitulo.setAttribute("class", "barraTitulo");
			barraTitulo.innerHTML = pastaAtual.titulo;
			var botaoFechar = document.createElement("div");
			botaoFechar.setAttribute("class", "botaoFechar");
			var spanBotaoFechar = document.createElement("span");
			spanBotaoFechar.innerHTML = "&times;";
			botaoFechar.appendChild(spanBotaoFechar);
			botaoFechar.addEventListener("click", function() {
				desktop.removeChild(janela);
			});
			barraTitulo.appendChild(botaoFechar);
			janela.appendChild(barraTitulo);
			var conteudo = document.createElement("div");
			conteudo.setAttribute("class", "conteudo");
			for (var j = 0; j < pastaAtual.conteudo.length; j++) {
				var icone = document.createElement("a");
				icone.setAttribute("class", "icone");
				icone.setAttribute("href", "./doc/" + pastaAtual.conteudo[j].url);
				icone.setAttribute("target", "_blank");
				icone.setAttribute("download", "");
				var img = document.createElement("img");
				img.setAttribute("height", 60);
				img.setAttribute("width", 52);
				var tipo = pastaAtual.conteudo[j].url.split(".")[1];
				switch (tipo) {
					case "pdf":
						img.setAttribute("src", "./img/icone-pdf.png");
						break;
					case "emf":
						img.setAttribute("src", "./img/icone-emf.png");
						break;
					case "png":
						img.setAttribute("src", "./img/icone-png.png");
						break;
					case "odt":
						img.setAttribute("src", "./img/icone-odt.png");
						break;
					case "ott":
						img.setAttribute("src", "./img/icone-ott.png");
						break;
					case "dotx":
						img.setAttribute("src", "./img/icone-dotx.png");
						break;
					case "svg":
						img.setAttribute("src", "./img/icone-svg.png");
						break;
					default: 
						img.setAttribute("src", "./img/icone.png");
				}
				icone.appendChild(img);
				var titulo = document.createElement("div");
				titulo.setAttribute("class", "titulo");
				titulo.innerHTML = pastaAtual.conteudo[j].titulo;
				icone.appendChild(titulo);
				conteudo.appendChild(icone);
			}
			janela.appendChild(conteudo);
			desktop.appendChild(janela);
		}
		function pesquisarContato() {
			var qContato = document.getElementById("qcontato").value;
			var divContatos = document.getElementById("contatos");
			var contatosEncontrados = [];
			for (var i = 0; i < contatos.length; i++) {
				if (contatos[i].nome.toUpperCase().indexOf(qContato.toUpperCase()) != -1) {
					contatosEncontrados.push(contatos[i]);
				}
			}
			if (contatosEncontrados.length > 0) {
				divContatos.innerHTML = "";
			} else {
				divContatos.innerHTML = "Nenhum resultado encontrado.<br><small>Deseja adicionar um contato? Clique no link abaixo:<br><a href='https://forms.gle/oXTf4hSpiRPCm4x58' target='_blank'>https://forms.gle/oXTf4hSpiRPCm4x58</a></small>"
			}
			for (var i = 0; i < contatosEncontrados.length; i++) {
				var c = "<div class='contato'><div class='nome'>" + contatosEncontrados[i].nome + " (" + contatosEncontrados[i].apelido + ")</div><div class='setorFuncao'>" + contatosEncontrados[i].setor + " - " + contatosEncontrados[i].funcao + "</div><div class='telefones'>" + contatosEncontrados[i].telefones + "</div><div class='email'>" + contatosEncontrados[i].email + "</div>";
				divContatos.innerHTML += c;
			}
			if (qContato == "") {
				divContatos.innerHTML = "";
			}
		}
		window.onload = function() {
			var desktop = document.getElementById("desktop");
			for (var i = 0; i < raiz.length; i++) {
				var icone = document.createElement("div");
				icone.setAttribute("class", "icone");
				var img = document.createElement("img");
				img.setAttribute("height", 60);
				img.setAttribute("width", 52);
				img.setAttribute("src", "./img/icone-pasta.png");
				icone.appendChild(img);
				var titulo = document.createElement("div");
				titulo.setAttribute("class", "titulo");
				titulo.innerHTML = raiz[i].titulo;
				icone.appendChild(titulo);
				var pastaAtual = raiz[i];
				icone.setAttribute("onClick", "novaJanela(" + i + ")");
				desktop.appendChild(icone);
				
				loadDoc(urlContatos);
			}
		}
		</script>
	</head>
	<body>
		<header class="w3-container  w3-deep-purple w3-center">
			<h1>
				<img src="./img/sme.png" height="40" width="175"/>
			</h1>
		</header>
		<div id="boxContatos">
			<p>
			<input type="text" id="qcontato" placeholder="Pesquisar contato..." onKeyup="pesquisarContato()")/>
			</p>
			<div id="contatos"></div>
		</div>
		<div id="desktop"></div>
		<footer class="w3-container w3-center w3-padding-16">
			<small>Desenvolvedor:<br><b>Milton Rodrigues</b><br>Digitador - SME Martinópole, CE<br><i>iomltn@gmail.com</i></small>
		</footer>
	</body>
</html>
